<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <button id="button" onclick="Mode()">Dark mode</button>
    
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus quod repellat repellendus maxime quia, fuga dolor iure perspiciatis ab natus modi mollitia illum aspernatur rem labore sint numquam molestias at itaque facilis laboriosam velit. Eos illum, dignissimos excepturi ad rem aspernatur soluta distinctio mollitia quos veniam nihil placeat, aut nostrum?</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus quod repellat repellendus maxime quia, fuga dolor iure perspiciatis ab natus modi mollitia illum aspernatur rem labore sint numquam molestias at itaque facilis laboriosam velit. Eos illum, dignissimos excepturi ad rem aspernatur soluta distinctio mollitia quos veniam nihil placeat, aut nostrum?</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus quod repellat repellendus maxime quia, fuga dolor iure perspiciatis ab natus modi mollitia illum aspernatur rem labore sint numquam molestias at itaque facilis laboriosam velit. Eos illum, dignissimos excepturi ad rem aspernatur soluta distinctio mollitia quos veniam nihil placeat, aut nostrum?</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus quod repellat repellendus maxime quia, fuga dolor iure perspiciatis ab natus modi mollitia illum aspernatur rem labore sint numquam molestias at itaque facilis laboriosam velit. Eos illum, dignissimos excepturi ad rem aspernatur soluta distinctio mollitia quos veniam nihil placeat, aut nostrum?</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus quod repellat repellendus maxime quia, fuga dolor iure perspiciatis ab natus modi mollitia illum aspernatur rem labore sint numquam molestias at itaque facilis laboriosam velit. Eos illum, dignissimos excepturi ad rem aspernatur soluta distinctio mollitia quos veniam nihil placeat, aut nostrum?</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus quod repellat repellendus maxime quia, fuga dolor iure perspiciatis ab natus modi mollitia illum aspernatur rem labore sint numquam molestias at itaque facilis laboriosam velit. Eos illum, dignissimos excepturi ad rem aspernatur soluta distinctio mollitia quos veniam nihil placeat, aut nostrum?</p>
    

     
     <style>
        button{
            font-size: 25px;
        }
        p{
            font-size: 22px;
        }
     </style>
    <script src="Js/App.js"></script>
</body>
</html>